<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Chantelle Landman">
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Testing document</title>
</head>

<body>

    <h1>Sucess!!!</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='file:///C:/Users/User/Desktop/HTML%20Examples/Template2/contact-complete.html';}"></iframe>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSc2-f-15pliAnUEyhTSiu3z9eloLpVOgoEVH0keUHby8UGFWw/formResponse?embedded=true"  method="post" target="hidden_iframe" onsubmit="submitted=true;">
       
        
        <h1>Contact Form Submitted!</h1>
    <h3>Name: </h3><input type="text" name="entry.1905765614"><br>
    <h3>Email: </h3><input type="email" required name="entry.1244545623"><br>
    <h3>Message: </h3><textarea rows="5" cols="10"  name="entry.126392890"></textarea>
    <button type="submit">        
        Submit
    </button>

</form>



    <footer>&copy; Copyright 2018 Kraai's Websites </footer>
    
</body>



</html>